<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deane</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        h1 {
            font-size: 30px;
        }
        section{
            text-align: center;
            padding: 20px;
        }
        a {

            margin: 10px;
        }
        button {
            margin-top: 10px;
            width: 5%;
            margin-left: 25px;
        }
        img {
            width: 20%;
        }
        .infographic img{
            padding-top: 10px
        }
        .infographic{
            border: 3px solid black;
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 15px 10px;
        }
        .infographic h1 {
            font-size: 30px;
        }


    </style>
</head>
<body>

    <a href="index.html"> <button> <img src="left-arrow.png" alt="back" style="width: 50%;"></button></a>

    <section>

        
       <div class="infographic">
            <img src="deane.jfif" alt="Deane"> 
            <h1>Name: <br> Deane Micutuan</h1>
            <h2>Nickname:<br> Omni</h2>
            <h2>Favorites: <br> Kape <br> Guilty Gear</h2>
            <h2>Core Memory: <br> His famous "Your mom jokes"</h2>
        </div>

    </section>
    
</body>
</html>